# radioMii-Android

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.json
app/src/main/kotlin/com/radiomii/: MainActivity.kt  RadioMiiApplication.kt
app/src/main/kotlin/com/radiomii/data/player/: IcyMetadataHolder.kt  PlayerController.kt  ScheduledNewsManager.kt  SleepTimerManager.kt
app/src/main/kotlin/com/radiomii/data/prefs/: FavoritesDataStore.kt  SettingsDataStore.kt
app/src/main/kotlin/com/radiomii/data/remote/: FaviconFetcherService.kt  NetworkMonitor.kt  RadioBrowserService.kt  ServerDiscovery.kt
app/src/main/kotlin/com/radiomii/data/remote/dto/: CountryDto.kt  StationDto.kt  VoteResultDto.kt
app/src/main/kotlin/com/radiomii/data/repository/: FavoritesRepository.kt  StationRepository.kt
app/src/main/kotlin/com/radiomii/di/: DataStoreModule.kt  NetworkModule.kt  SerializationModule.kt
app/src/main/kotlin/com/radiomii/domain/error/: GlobalErrorManager.kt
app/src/main/kotlin/com/radiomii/domain/model/: AppSettings.kt  Country.kt  IcyMetadata.kt  ScheduledNews.kt  SearchOptions.kt  SleepTimerState.kt  StartupState.kt  Station.kt
app/src/main/kotlin/com/radiomii/service/: RadioMiiPlayerService.kt
app/src/main/kotlin/com/radiomii/ui/: AppViewModel.kt  RadioMiiApp.kt
app/src/main/kotlin/com/radiomii/ui/components/: AppBottomBar.kt  FilterChipsRow.kt  NowPlayingBar.kt  SleepTimerButton.kt  StationIcon.kt  StationRow.kt  TagLabels.kt
app/src/main/kotlin/com/radiomii/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/kotlin/com/radiomii/ui/screens/appinfo/: AppInfoScreen.kt  LegalInfoScreen.kt  LicensesScreen.kt
app/src/main/kotlin/com/radiomii/ui/screens/favorites/: AssignFilterDialog.kt  CreateFilterDialog.kt  EditFavoriteDialog.kt  FavoritesScreen.kt  FavoritesViewModel.kt  ReorderFiltersDialog.kt
app/src/main/kotlin/com/radiomii/ui/screens/nowplaying/: NewsScheduleDialog.kt  NowPlayingSheet.kt  NowPlayingViewModel.kt  SleepTimerDialog.kt  StationIconSearchDialog.kt
app/src/main/kotlin/com/radiomii/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/radiomii/ui/screens/settings/: CountryPickerDialog.kt  CreateFilterDialog.kt  CustomStreamDialog.kt  ReorderFiltersDialog.kt  ReorderTagsDialog.kt  SettingsPrimitives.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/radiomii/ui/theme/: ColorSchemes.kt  RadioMiiTheme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_spinvdrs.xml  ic_splash_logo.xml  ic_spotify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
app/src/test/kotlin/com/radiomii/data/player/: ScheduledNewsIntervalTest.kt
app/src/test/kotlin/com/radiomii/data/prefs/: FavoritesDataStoreTest.kt  FavoritesSerializerTest.kt
app/src/test/kotlin/com/radiomii/data/remote/dto/: CountryDtoTest.kt  StationDtoTest.kt
app/src/test/kotlin/com/radiomii/domain/error/: GlobalErrorManagerTest.kt
app/src/test/kotlin/com/radiomii/domain/model/: IcyMetadataTest.kt  ScheduledNewsTest.kt  SearchOptionsTest.kt  SleepTimerStateTest.kt  StationTest.kt
app/src/test/kotlin/com/radiomii/ui/screens/favorites/: FilteredFavoritesTest.kt
fastlane/metadata/android/bg-BG/: full_description.txt  short_description.txt
fastlane/metadata/android/bg-BG/changelogs/: 2.txt  3.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  4.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
